{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.6.3",
    "@babel/runtime": "7.15.3",
    "antd": "4.16.12",
    "array-move": "^4.0.0",
    "lodash": "4.17.21",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-sortable-hoc": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}